{"name":"my-daily","short_name":"my-daily","start_url":"/my-daily/registerSW.js","display":"standalone","background_color":"#32323e","lang":"en","scope":"/my-daily","description":"my-daily","theme_color":"#32323e","orientation":"portrait","icons":[{"src":"/my-daily/icons/icon-192.png","type":"image/png","sizes":"192x192"},{"src":"/my-daily/icons/icon-512.png","type":"image/png","sizes":"512x512"},{"src":"/my-daily/icons/icon-maskable-192.png","type":"image/png","sizes":"192x192","purpose":"maskable"},{"src":"/my-daily/icons/icon-maskable-512.png","type":"image/png","sizes":"512x512","purpose":"maskable"}]}
